.heroContainer {
    position: relative;
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../assets/HeroContactBackground.png");
    background-size: cover; 
    background-position: center;
    padding: 0 20px;
    margin-top: 60px;
    box-sizing: border-box;
  }

  
  .content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 1200px;
    width: 100%;
  }
  
  .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 18px;
    margin-bottom: 40px;
    color: #b0b0b0;
  }
  
  .cardsContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }


  .cardText a{
    color: white;
    text-decoration: none;
  }
  
  .card {
    /* background-image: url("../../assets/googleBackground.png"); */
    background-size: cover;
    padding: 40px;
    width: 330px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out; 
    background: linear-gradient(331deg, #091D2C 7.84%, #173434 92.51%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card:hover{
    transform: scale(1.08);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-image: url("../../assets/transperency.png") !important;
    /* background: linear-gradient(1deg, rgba(9, 29, 44, 0.90) 0.65%, rgba(44, 102, 109, 0.90) 108.99%), lightgray 50% / cover no-repeat; */
  }
  
  .cardIcon {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .cardIcon img{
    width: 30px;
  }
  
  .cardText {
    font-size: 16px;
    color: white;
  }
  
  /* Responsive Styles */
  
  /* Mobile screens */
  @media screen and (max-width: 767px) {
    .title {
      font-size: 32px;
    }
  
    .description {
      font-size: 16px;
    }
  
    .cardsContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin-bottom: 20px;
    }
  }
  
  /* Tablets */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .title {
      font-size: 36px;
    }
  
    .description {
      font-size: 18px;
    }
  
    .cardsContainer {
      flex-direction: row;
      justify-content: space-around;
    }
  
    .card {
      width: 280px;
    }
  }
  
  /* Desktops */
  /* @media screen and (min-width: 1024px) {
    .title {
      font-size: 48px;
    }
  
    .description {
      font-size: 20px;
    }
  
    .card {
      width: 300px;
    }
  } */
  