.container {
    /* background: linear-gradient(135deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('../../assets/mafamvisual.png') no-repeat center center; */
    background-size: cover;
    /* background-color: #030B11; */
    color: white;
    min-height: 800px;
    padding: 40px;
    
    max-width: 1500px;
    padding: 4rem;
    padding-top: 100px;
    margin: 0 auto;
    text-align: center;
    margin-top: -50px;
    z-index: 999;
    
  }
  
  .headingSection h1 {
    color: #EBF5F4;
  
    /* Headlines/Headline 3 */
    font-family: "Noto Kufi Arabic";
    font-size: 28px;
    font-style: normal;
    padding-top: 70px;
    font-weight: 700;
    line-height: 160%;
    text-align: start;
  }
  
  .headingSection p {
    color: #FFF;
    padding-top: 20px;
  font-family: "Noto Kufi Arabic";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: start;
    /* margin: 0 auto; */
    width: 480px;
    max-width: 100vw;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  
  .underline {
    /* width: 30%;
    height: 3px;
    background-color: #00ffff;
    margin-top: 40px ; */
    stroke-width: 4px;
    margin-top: 40px ;
    stroke-width: 4px;
  stroke: #5AFFFF;
  stroke: #5AFFFF;
  width: 380px;
  background-color: #5AFFFF;
  height: 1px;
  flex-shrink: 0;
  }
  
  .cards {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 50px;
    margin-top:80px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    /* padding: 100px; */
  }
  
  .card {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px -0.5px 2px 1px rgba(255, 255, 255, 0.25) inset;
    backdrop-filter: blur(40px);
    border-radius: 8px;
    padding: 50px;
    max-width: 646px;
    text-align: center;
    backdrop-filter: blur(10px);
    padding-left: 80px;
    padding-right: 80px;
  }
  
  .card h3 {
    color: var(--Accent-Accent-400---Main, #39FFFB);
    /* Headlines/HEadline 4 */
    font-family: "Noto Kufi Arabic";
    font-size: 36px;
    text-align: left;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-align: start;
  }

  .linehr{
    align-items: end;
    display: flex;
    justify-self:flex-start;
    padding-top:40px ;
  }
  
  /* style={{ display: 'flex', justifyContent: language === 'ar' ? 'flex-end' : 'flex-start', paddingTop: '40px' } */





  .card p {
    color: #FFF;
    font-family: "Noto Kufi Arabic";
    font-size: 18px;
    font-style: normal;
    text-align: start;
    font-weight: 300;
    margin:auto;
    padding-top: 20px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    /* line-height: 160%;  */
  /*  
    text-align: start;
    color: #FFF;
  
  font-family: "Noto Kufi Arabic";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; */
  }
  
  @media (max-width:1250px)
  {
    .headingSection
    {
      zoom: 0.8;
    }
    .cards h3, .cards p
    {
        font-size: smaller;
    }
  }
  
  @media (max-width:768px)
  {
    .headingSection
    {
      zoom: 0.7;
    }
    .cards h3, .cards p
    {
        font-size: smaller;
    }
    .cards p
    {
      max-width: 100%;
      padding: 0px;
    }
  }