

   .offersContainer {
    /* background-image: url("../../assets/mafamvisual.png"); */
    /* background-color: #0d0e1a;  */
    min-height: 700px;
    min-width: 350px;
    padding: 50px 20px;
    text-align: center;
    color: #fff;
  }
  
  .offersHeader h2 {
    /* font-size: 2.5rem;
    margin-bottom: 10px; */
       margin-top: 30px;
    color: #FFF;

text-align: center;
font-family: "Noto Kufi Arabic";
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 160%;
  }
  
  .offersHeader p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .offersGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-left: 100px;
    margin-right: 100px;
    justify-items: center;
  }
  
  .offerCard {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 250px;
    position: relative;
    transition: transform 0.3s;
  }
  
  .offerCard:hover {
    transform: scale(1.05);
  }
  
  .offerImage {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  .offerTitle {
    position: absolute;
    bottom: 0;
    width: 100%;
    
  
    margin-top: -50px;
    /* background: rgba(0, 0, 0, 0.5); */
    color: #FFF;

    text-align: center;
    font-family: "Noto Kufi Arabic";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }
  
  .offerTitle p {
    position: relative;
    bottom: 50px;
  }

  @media (max-width: 368px) {
    .offerCard {
   
      width: 100%;
      max-width: 250px;
  
    }
    
  }