.container {
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .cardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: linear-gradient(
      0deg,
      rgba(90, 255, 255, 0.4) 0%,
      rgba(90, 255, 255, 0.4) 100%
    );
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .cardContent {
    padding: 20px;
  }
  
  .instructor {
    font-size: 16px;
    color: #d1d1d1;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .description {
    font-size: 14px;
    color: #cfcfcf;
    margin-bottom: 20px;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .buyNow {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .buyNow:hover {
    background-color: #009acd;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .cardsGrid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  
    .card {
      height: auto;
    }
  
    .cardImage {
      height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    h2 {
      font-size: 18px;
    }
  
    .card {
      height: auto;
    }
  
    .cardImage {
      height: 120px;
    }
  
    .title {
      font-size: 18px;
    }
  
    .description {
      font-size: 12px;
    }
  }
  