.parent
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselcontainer {
    background-color: #030b11;
    background-image: url("../../assets/background_banner_homepagecara.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    position: relative;
    max-width: 1950px;
    
  }
  
  .carouselcontainer a {
    color: #fff;
    text-decoration: none;
    padding-left: 820px;
    padding-right: 860px;
    text-align: center;
    font-size: 30px;
  }
  
  .carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0px;
  }
  
  .coverlay {
    position: absolute;
    
    bottom: 0;
    width: 300px;
    right: 0px;
    height: 900px;
    filter: blur(50px);
    background: var(--Neutral-Website-Bakground---Dark, #030B11);
    opacity: 1;
    z-index: 1; /* Make sure overlay is above the video */
  }
  .croverlay {
    position: absolute;
    left: 0px;
    width: 300px;
    height: 900px;
    filter: blur(50px);
    background: var(--Neutral-Website-Bakground---Dark, #030B11);
    opacity: 1;
    z-index: 1; /* Make sure overlay is above the video */
  }
  .sliderContainer {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; 
  }
  
  .sliderContainer::-webkit-scrollbar {
    display: none; 
  }
  
  .slider {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .card {
    flex: 0 0 auto;
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
   position:relative;
    border-radius: 5px;
    height: 850px;
    color: #fff;
    width: 340px;
  
  }
  .logo89 {
 width: 315px;
  flex-shrink: 0;
/* background: url(<path-to-image>) lightgray 50% / cover no-repeat; */
  height: 300px;
  position: absolute;
  top: 0px;
  flex-shrink: 0;


  }
  .img89 {
    position: relative;
    top: 250px;
    width: 100%;
    overflow: hidden;
    height: 533px;
    /* width: 336px;
height: 533px;
flex-shrink: 0; */
  }
 
 
  .arrowLeft, .arrowRight {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    z-index: 100;
  }
  
  .arrowLeft {
    left: 10px;

    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: -70px !important;
    background-color: #4444;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .arrowRight {
    right: -50px;
    margin-left: 70px !important;
    border-radius: 50%;
    width: 60px; 
    height: 60px;
    background-color: #4444;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 0 0 100%;
      width: 275px;
    }
  }
  