

.container {
  z-index: 100;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.container h1 {
  color: #fff;
  font-size: 36px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-items: center; 
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
}

.card {
  background-color: #061c2b;
  border-radius: 8px;
  width: 100%; 
  max-width: 400px; 
  height: 750px;
  display: flex;
  flex-direction: column;
  color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
}

.cardImage {
  width: 100%;
  height: 285px;
  object-fit: cover;
}

.cardContent {
  padding: 25px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: calc(100% - 285px); 
}

.cardTitle {
  font-size: 28px;
  font-weight: 700;
  color: #f6ffff;
  text-align: start;
}

.cardDescription {
  font-size: 16px;
  color: #cfcfcf;
  text-align: start;
  align-items: start;
  line-height: 1.5;
}


@media (max-width: 1024px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .container h1 {
    font-size: 28px;
  }

  .cardTitle {
    font-size: 24px;
  }

  .cardDescription {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr); 
  }

  .container h1 {
    font-size: 24px;
  }

  .card {
    height: auto; 
  }

  .cardTitle {
    font-size: 20px;
  }

  .cardDescription {
    font-size: 14px;
  }
}

